# z018

./: README.md  z018.sln
TestConsoleApp/: DotNet-User-Secrets.md  ExchangeSymbolListMap.cs  Program.cs  TestConsoleApp.csproj  Testing2.cs  Testing3.cs  appsettings.json
z018.EodHistoricalData/: ApiClient.GetEod.cs  ApiClient.GetEodBulkLastDay.cs  ApiClient.GetExchangeSymbolList.cs  ApiClient.cs  Enums.cs  LongTypeConverter.cs  z018.EodHistoricalData.csproj
z018.EodHistoricalDataTests/: ApiClient_GetEodBulkLastDayTest.cs  ApiClient_GetEodTest.cs  ApiClient_GetExchangeSymbolListTest.cs  Usings.cs  z018.EodHistoricalDataTests.csproj
z018.StockDb/: StockDbContext.cs  StockPrice.cs  StockPriceTypeConfiguration.cs  StockSymbol.cs  StockSymbolTypeConfiguration.cs  z018.StockDb.csproj
z018.StockDb.Updater/: StockDbUpdater.UpdateLastStockPrices.cs  StockDbUpdater.UpdateStockPrice.cs  StockDbUpdater.UpdateStockSymbol.cs  StockDbUpdater.cs  z018.StockDb.Updater.csproj
z018.StockDb.Updater/ClassMap/: EodBulkLastDayToStockPriceMap.cs  EodToStockPriceMap.cs  ExchangeSymbolListToStockSymbolMap.cs
